<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dip">

<ImageButton
    android:id="@+id/button"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:src="@drawable/button"
    android:scaleType="fitCenter"
    android:clickable="true"
    android:onClick="buttonClick"/>

<ImageButton
    android:id="@+id/button2"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:src="@drawable/button2"
    android:scaleType="fitCenter"
    android:clickable="true"
    android:onClick="button2Click"/>

</LinearLayout>
